<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>


    <!-- *content box: innermost part of the box
                       where the actual content lives
                       can use width and height

         *all browsers have their own default element settings


                      -->
    <style>
        * {
            padding: 0;
            margin: 0;

            /* A common approach to dealing with different box-sizing properties. Usually we will use border-box
            box-sizing: border-box
            allows us to use full landscape of browser
            border box height and width will be exactly what we say we want it to be
            shrinks content size
            content-box will take content and add onto it
            putting border-box under the * tag will make the whole page use border-box
            */
        }

        body, html {
            height: 100%;
            width: 100%;
        }
            /*

             */
        #box-1{
            background: lightblue;
            width: 300px;
            height: 200px;
            border: 3px solid black;
            /*padding: 50px;*/
                /* padding all around */
            /*margin: 10px;*/
                /* removing this takes away white space around box;
                box will be on browser edge */

            /* TODO: Add padding & margin. Experiment with different syntax. */


            /* TODO: Calculate total width and height */
            padding: 10px 30px;
            /* top/bottom right/left */
            /*padding: 5px 10px 15px 20px;*/
            /* top right bottom left;
            can also just type out padding-top, padding-bottom, etc */
        }

        #box-2{
            background: lightgreen;
            width: 300px;
            height: 200px;
            border: 3px dotted black;

            /* content-box is default */


            /* TODO: Add padding & margin. Experiment with different syntax.	*/


            /* TODO: Change box-sizing to border-box	*/

            /* TODO: Calculate total width and height */
        /* use div if you don't have a better semantic element;
        divs are block-line elements
        span is an inline element;
        partner to the div; can be helpful with icons
         */


        }
    </style>

</head>
<body>

<h1>Box Model</h1>

<div id="box-1">
    <p>Box1: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci alias atque id odio porro quaerat sit ullam. Assumenda laudantium officia placeat quia sint vero voluptates! Delectus impedit ipsa velit!</p>
</div>

<div id="box-2">
    <p>Box2: Border Box Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci alias atque id odio porro quaerat sit ullam. Assumenda laudantium officia placeat quia sint vero voluptates! Delectus impedit ipsa velit!</p>
</div>


</body>
</html>