<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <title>Mapbox</title>
    <style>
        #map {
            /* the width and height may be set to any size */
            width: 100%;
            height: 700px;
            position: absolute;

        }
        #fly {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }

        /*#chachos {*/
        /*    background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');*/
        /*    background-size: cover;*/
        /*    width: 50px;*/
        /*    height: 50px;*/
        /*    border-radius: 50%;*/
        /*    cursor: pointer;*/
        /*}*/

        /*.chachosPopup {*/
        /*    max-width: 200px;*/
        /*}*/
    </style>
</head>
<body>

<div id="map"></div>
<br>
<button id="fly">Fly</button>

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="js/keys.js"></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script src="js/mapbox_maps_api.js"></script>
</body>
</html>