<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        body {
            background: blue;
            margin: 0;
            font-size: 1.2em;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
        }

        div {
            flex-basis: 100%;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        @media screen and (min-width:768px) {
            body {
                background: purple;
            }
            .container {
                width: 90%;
                max-width: 1400px;
            }
            div {
                flex-basis: 50%;
            }
        }

        @media screen and (min-width:1200px) {
            body {
                background: yellow;
            }
            div {
                flex-basis: 25%;
            }
        }



    </style>
</head>
<body>
    <header>

    </header>
    <main class="container">
        <div>
            <h1>Media Queries</h1>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>