<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .6s ease;
            background-color: dimgrey;
        }

        .container:hover .overlay {
            opacity: .85;
        }

        /* the opacity can be set from 0 to 1; the lower the value, the more transparent */

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

<header id="top">

<h1 class="veridian">Welcome to Veridian Dynamics!</h1>

<p>
    At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <strong><em>technology.</em></strong>
</p>
</header>
<main>
    <section id="core-values">
        <h3>Core Values</h3>
        <ul>
            <li>Competence</li>
            <li>Involvement</li>
            <li>Technology</li>
        </ul>
    </section>
    <section id="our-process">
        <h3>Our Process</h3>
        <ol>
            <li>Plan</li>
            <li>Evaluate</li>
            <li>Implement</li>
        </ol>
    </section>
    <section id="2020">
        <h3>2020 Vision</h3>
        <ul>
            <li>Become #1 in Technology</li>
            <li>Increase Success by 20%</li>
            <li>Increase Business by 30%</li>
        </ul>
    </section>
    <hr>
    <section id="co-vision">
        <h3>Company Vision</h3>
        <div class="visionphotos">
            <div class="container">
                <img src="img/photo1.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">Teamwork</div>
                </div>
            </div>
            <div class="container">
                <img src="img/photo2.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">makes</div>
                </div>
            </div>
            <div class="container">
                <img src="img/photo3.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">the</div>
                </div>
            </div>
            <div class="container">
                <img src="img/photo4.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">dream work.</div>
                </div>
            </div>
        </div>
    </section>
    <section id="our-product">
        <h3>Our Product</h3>
        <table>
            <tr>
                <th>Plan</th>
                <th>Price</th>
                <th>Features</th>
            </tr>
            <tr>
                <td>Starter</td>
                <td>$99</td>
                <td>Base Technology</td>
            </tr>
            <tr>
                <td>Advanced</td>
                <td>$199</td>
                <td>Additional Features</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>$499</td>
                <td>Unlimited Support</td>
            </tr>
        </table>
    </section>
</main>
<footer>
    <p>
        <em>All products come with our quality guarantee!!!</em>
    </p>
    <p>
        <h4><a href="#top">Go to the top of the page.</a></h4>
</footer>
</body>
</html>